import { useEffect, useState } from 'react'
import { supabase } from '../lib/supabase'

export default function Dashboard({ user }) {
  const [trades, setTrades] = useState([])

  useEffect(() => {
    fetchTrades()
  }, [])

  const fetchTrades = async () => {
    const { data } = await supabase
      .from('trades')
      .select('*')
      .eq('user_id', user.id)

    setTrades(data || [])
  }

  const total = trades.length
  const profit = trades.reduce((a, t) => a + t.profit_loss, 0)

  return (
    <div>
      <p>Total Trades: {total}</p>
      <p>Total Profit: {profit}</p>
    </div>
  )
  }
